# JPAdroid

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/de/tum/ei/nano/jpadroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: circuit.html  index.html
app/src/main/java/de/tum/ei/nano/jpadroid/: DocumentationFragment.java  ExamplesFragment.java  MainActivity.java  PlotFragment.java  SettingsFragment.java  StableArrayAdapter.java  TableFragment.java  jpaCalculation.java  jpaClassicalEquation.java  jpaQuantumEquation.java
app/src/main/res/drawable/: ic_show_chart.xml
app/src/main/res/layout/: app_bar_main.xml  fragment_documentation.xml  fragment_examples.xml  fragment_plot.xml  fragment_table.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/de/tum/ei/nano/jpadroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
